; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54E70001-4770-4BA1-990A-BD12C1E303EA}
AppName=BattleShips
AppVersion=1.0
;AppVerName=BattleShips 1.0
AppPublisher=Enjoyers, Inc.
DefaultDirName=D:\battleship\OPI-sea-battle\Code\BattleShips
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\battleship\OPI-sea-battle\Code\Battleship.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\battleship\OPI-sea-battle\Code\Player1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\battleship\OPI-sea-battle\Code\Player2.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "BattleShips.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\BattleShips.myp"; ValueType: string; ValueName: ""; ValueData: "BattleShips"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\BattleShips.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Battleship.exe,0"
Root: HKA; Subkey: "Software\Classes\BattleShips.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Battleship.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Battleship.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\BattleShips"; Filename: "{app}\Battleship.exe"
Name: "{autodesktop}\BattleShips"; Filename: "{app}\Battleship.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Battleship.exe"; Description: "{cm:LaunchProgram,BattleShips}"; Flags: nowait postinstall skipifsilent

